{
  "name": "emulatorjs.org",
  "version": "1.1.3",
  "description": "The EmulatorJS Website",
  "main": "index.js",
  "license": "MIT",
  "contributors": [
    "Allan Niles <allancoding.dev@gmail.com> (https://github.com/allancoding)",
    "Ethan O'Brien <ethan.a.obrien@gmail.com> (https://github.com/ethanaobrien)",
    "Isaiah Koontz <isaiah.koontz@gmail.com> (https://github.com/KingIzzymon)"
  ],
  "repository": "https://github.com/EmulatorJS/emulatorjs.org",
  "scripts": {
    "dev": "node pullgithub.js && nuxi dev --host",
    "build": "node pullgithub.js && nuxi build",
    "generate": "node pullgithub.js && nuxi generate",
    "preview": "nuxi preview --host",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.15.1",
    "@nuxt/eslint-config": "^1.3.0",
    "@types/node": "^22.15.0",
    "@vue/compiler-sfc": "^3.5.13",
    "eslint": "^9.25.1",
    "nuxt": "^3.16.2",
    "nuxt-anchorscroll": "^1.0.5",
    "nuxt-custom-elements": "^2.0.0-beta.32",
    "nuxt-gtag": "^3.0.2",
    "postcss": "^8.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.3.3",
    "vue": "^3.5.13"
  }
}
